source_dir="/home/max/Videos"
target_dir="/home/max/Videos/Transcoded"
working_dir="$HOME/Videos/.temp"
log_dir="$HOME/DV_Transcode_Logs"
encoder="hevc_nvenc"
enc_speed="slow"
enc_q=10 # Higher means more compression. 0 Is best quality.
filter=""
dov="true" # Do dolby vision
test="false"
cleanup="true" # True will delete the file in tmp.
onlyDVmovie="true" # True will delete the non Dolby Vision version.
only_orig_res="true"
overwrite="false"
keep_logs="false" # When success state is without errors, logs will be deleted. If you set keep_logs="true", it will keep logs even in success case.
a_bitrate="640k" #Audio bitrate
audio_codec="ac3"
container="mkv" #set which container you want. Needs to supported by ffmpeg. e.g. mkv mp4 mov
